<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pokeword</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="script/script-compare.js"></script>
    <script src="script/pokedex.js"></script>    
    
</head>
<body>
    <header class="header">
        <div class="logoheader">
            <img src="logo.png" id="logoh">
        </div>
        <div class="navbar">
            <div class="home_btn"><a href="#">Home</a></div>
            <div class="pokedex_btn"><a href="#pokedex-container">Pokedex</div>
            <div class="quiz_btn"><a href="#">Quiz</a></div>
        </div>
    </header>
    <main>
        <section id="home-container">
            <h1 class="title-inicio">
                Seja bem-vindo à nomedaempresa 
            </h1>
            <article>

            </article>
        </section>
        <section id="pokedex-container">
            <h1>Pokedex</h1>
            <div class="poke-search">
                <input type="text" id="pokemonInput" placeholder="Digite o nome ou ID do Pokémon">
                <img src="icons/lupa.png" onclick="fetchPokemon()" class="poke-search-lupa">
            </div>
            <section class="cards">
                <!-- Pokémon serão carregados automaticamente aqui -->
            </section>
            <div>
                <button id="pokedex-btn">Mostrar mais</button>
            </div>
        </section>
        <section id="compare-container">
            <h1>Compare Pokémon</h1>
            <form id="compare-form">
                <div class="compare-inputs">
                    <input type="text" id="pokemon1" placeholder="Digite o nome ou ID do Pokémon 1"><br><h1>x</h1><br>
<input type="text" id="pokemon2" placeholder="Digite o nome ou ID do Pokémon 2">
<button id="compare-btn" onclick="comparePokemons()">Comparar</button>

<div id="compare-results"></div>

                </div>
                
            </form>
            <div id="compare-results">
                <!-- Os cards de comparação aparecerão aqui -->
            </div>
        </section>  
    </main>

    <div class="footer">
        
    </div>
</body>
</html>