*{
    margin: 0;
    padding:0;
}
html{
    scroll-behavior: smooth;
}
.header{
    z-index: 999;
    position: fixed;
    height: 13vh;
    background-color: #150120;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header img{
    height: 90px;
    padding-left: 10px;
}
.logoheader{
    position: absolute;
    left: 50px;
}
.navbar{
    display: flex;
    justify-content: center;
    flex-direction: row;
}
.navbar div{
    height: 70px;   
    padding: 5px;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.navbar div a{
    font-size: 1.8em;
    text-decoration: underline;
    color: #fff;
}
.navbar div a:hover{
    color: #c641ff;
}
main{
    width: 100%;
}
#poke-container{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
}
.poke-imgside {
    width: 50%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.poke-imgside img{
    width: 200px;

}
.poke-statusside {
    width: 50%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5%;
}
.poke-statusside h2{
    font-size: 2.2em;

}
.poke-statusside p{
    width: 800px;
    font-size: 1.8em;

    text-align: justify;
}