*{
    margin: 0;
    padding:0;
}
html{
    scroll-behavior: smooth;
}
.header{
    z-index: 999;
    position: fixed;
    height: 13vh;
    background-color: #150120;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header img{
    height: 90px;
    padding-left: 10px;
}
.logoheader{
    position: absolute;
    left: 50px;
}
.logoheader img{
    width: 100px;
}
.navbar{
    width: 90%;
    display: flex;
    justify-content: end;
    flex-direction: row;
}
.navbar div{
    height: 70px;   
    padding: 5px;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.navbar div a{
    font-size: 1.8em;
    text-decoration: underline;
    color: #fff;
}
.navbar div a:hover{
    color: #c641ff;
}
main{
    height: auto;
}
#home-container{
    height: 100vh;
    width: 100%;
    background-color: rgb(256, 256, 256);
    background-image: url(../img/fundo-inicio.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
#home-container .title-inicio{
    font-size: 1.8em;
    color: #fff;
    
}
#home-container article{
    font-size: 1.8em;
    color: #fff;
    
}
#pokedex-container{
    width: 100%;
    height: 110vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: #fff;

}
#pokedex-container h1{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    text-decoration: underline;
    font-weight: bold;
    color: #150120;
    height: 20vh;
}
.poke-search{
    width: 80vw;
    height: 15vh;
    display: flex;
    align-items: self-start;
    gap: 2%;
}
.poke-search input{
    width: 15vw;
    height: 3vh;
}
.poke-search-lupa{
    width: 30px;
    cursor: pointer;
}

#pokedex-container a{
    text-decoration: none;
    transition: transform 0.5s ease;
} 
#pokedex-container a:hover{
    transform: scale(1.1);

} 
.cards {
    width: 95%;
    height: 95vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: #ffffff; /* Remova isso para usar o estilo inline */
    border-radius: 10px;
    width: 230px;
    height: 300px; /* Garante altura consistente */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    color: #fff;
    transform: translateY(20px);
    transition: opacity 0.4s, transform 0.4s;
}

.card:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

.card img {
    width: 120px;
}


.card-status{
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.card-status h2{
    font-weight: bold;
    display: flex;
    justify-content: center;
}
.card-atkdff{
    font-size: 0.8em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 15%;
    flex-wrap: wrap;    
}
#loading {
    position: fixed;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    color: #000;
    z-index: 1000;
}
#pokedex-btn{
    border: none;
    width: 20vw;
    height: 10vh;
    text-decoration: underline;
    font-weight: bold;
    color: #150120;
    background: none;
    font-size: 1.8em;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

}
/* --------------------------------------------------------------------------------------------*/
.search-button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    text-align: center;
    cursor: pointer;
    border-radius: 5px;
    display: inline-block;
}

.search-button:hover {
    background-color: #45a049;
}


/* --------------------------------------------------------------------------------------------*/

#compare-container {
    width: 100%;
    height: 90vh;
    background-color: #f8f9fa;
    text-align: center;
}

#compare-container h1 {
    text-decoration: underline;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
    font-size: 2em;
    color: #150120;
}

#compare-form {
    display: flex;
    flex-direction: column;
    gap: 4%;
}

.compare-inputs {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 15vh;
    gap: 4%;
}

.compare-inputs input {
    width: 200px;
    padding: 0.5rem;
    font-size: 1em;
    border-radius: 5px; 
    border: #ffffff solid 2px;
}
.two-compare-inputs {
    width: 50vw;
    display: flex;
    justify-content: space-around;
}

.vs {
    font-size: 2rem;
    font-weight: bold;
    color: #150120;
}
.compare-inputs-bnt{
    width: 100vw;
    justify-content: center;

}
#compare-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.1em;
    font-weight: bold;
    background-color: #150120;
    height: 5vh;
    width: 10vw;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
} 
#compare-btn:hover {
    background-color: #c641ff;
}
.res-compare{
    display: flex;
    justify-content: center;

}
#compare-results {
    display: flex;
    justify-content: center;
    align-items: center;
}

.compare-card {
    background-color: #150120;
    color: #fff;
    padding: 1rem;
    border-radius: 15px;
    width: 550px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.img-compare{
    width: 100%;
    display: flex;
    justify-content: center;
}

.img-compare img {
    width: 200px;
    height: 200px;
}

.compare-bar {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 10px;
    border-radius: 5px;
    margin: 0.5rem 0;
    background-color: #ddd; /* Background para barras não preenchidas */
    overflow: hidden;
}

.compare-bar div {
    height: 100%;
    background-color: #c641ff; /* Cor da barra preenchida */
    transition: width 0.3s ease;
}
#simulador-container{
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}
/* Título */
#simulador-container h1 {
    font-size: 2em;
    text-decoration: underline;
    color: #333;
}

/* Inputs e botões */
.simulador-inputs {
    width: 40vw;
    height: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;    
    gap: 5%;
}
.two-simulador-inputs {
    display: flex;
    
}

.two-simulador-inputs div{
    display: flex;
    flex-direction: column;
}

.two-simulador-inputs input {
    flex: 1;
    width: 13vw;
    height: 4vh;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}
#simuladorpokemon1{
    margin-right: 50px;
}

.simulador-inputs-btn button {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    width: 10vw;
    height: 4vh;
    background-color: #150120;
    color: white;
    font-size: 1em;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.simulador-inputs-btn button:hover {
    background-color: #c641ff;
}

/* Resultados */
.res-simulador {
    color: #fff;
}

#simulador-results {
    width: 50vw;
    height: 50vh;
    border-radius: 10px;
    gap: 2%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

/* Layout dos Pokémon escolhidos */
#simulador-results div{
    display: flex;
    justify-content: space-around;
}
.simulador-pokemon{
    display: flex;
    justify-content: space-between;
    gap: 4%;
}
.simulador-pokemon div{
    width: 20vw;
    height: 30vh;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    background-color: #150120;
    border-radius: 10px;
}
.relatorio-simulador{
    background-color: #150120;
    border-radius: 10px;
    width: 40vw;
    height: 20vh;
    border: 1px solid #fff;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;

}
#simulador-results h3 {
    font-size: 18px;
    color: #fff;
    margin-bottom: 10px;
}

#simulador-results img {
    width: 150px;
}

#simulador-results p {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    color: #fff;
    margin: 0;
}

/* Vencedor */
#simulador-results h4 {
    color: #fff;
    font-weight: bold;
    margin-top: 20px;
}
.footer{
    height: 10vh;
    background-color: aqua;
    width: 100%;
}


  
