*{
    margin: 0;
    padding:0;
}
html{
    scroll-behavior: smooth;
}
.header{
    z-index: 999;
    position: fixed;
    height: 13vh;
    background-color: #150120;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header img{
    height: 90px;
    padding-left: 10px;
}
.logoheader{
    position: absolute;
    left: 50px;
}
.navbar{
    display: flex;
    justify-content: center;
    flex-direction: row;
}
.navbar div{
    height: 70px;   
    padding: 5px;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.navbar div a{
    font-size: 1.8em;
    text-decoration: underline;
    color: #fff;
}
.navbar div a:hover{
    color: #c641ff;
}
main{
    height: auto;
}
#home-container{
    height: 100vh;
    width: 100%;
    background-color: rgb(256, 256, 256);
    background-image: url(../img/fundo-inicio.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
#home-container .title-inicio{
    font-size: 1.8em;
    color: #fff;
    
}
#home-container article{
    font-size: 1.8em;
    color: #fff;
    
}
#pokedex-container{
    width: 100%;
    height: 110vh;
    background-color: #dc8bff;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

}
#pokedex-container h1{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    text-decoration: underline;
    font-weight: bold;
    color: #150120;
    height: 20vh;
}

.poke-search{
    width: 80vw;
    height: 8vh;
    display: flex;
    align-items: center;
    gap: 1%;
}
.poke-search input{
    width: 15vw;
    height: 3vh;
}
.poke-search-lupa{
    width: 40px;
    cursor: pointer;
    transition: transform 0.5s ease;
}
.poke-search-lupa:hover{
    transform: scale(1.4);
} 
.cards{
    width: 90vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.cards div{
    display: flex;
    justify-content: center;
    width: 300px;
    height: 200px;
    border-radius: 15px;
    background-color: #150120;
}
.cards img{
    width: 120px;
    height: 150px;
}

.card{
    font-size: 1.5em;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;    
    opacity: 0;
    transition: opacity 1s ease, transform 1s ease;
}
.card.visible {
    opacity: 1;
    transform: translateY(0);
}
.card:hover {
    transform: scale(1.1);
}


.card-status{
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.card-status h2{
    
    display: flex;
    padding-top: 50px;
    justify-content: center;
}
.card-atkdff{
    font-size: 0.8em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 15%;
    flex-wrap: wrap;    
}

#pokedex-btn{
    border: none;
    width: 20vw;
    height: 5vh;
    text-decoration: underline;
    color: #150120;
    background: none;
    font-size: 1.8em;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-bottom: 20px;       
}



#quiz-container{
    width: 100%;
    height: 100vh;
}
#quiz-container h1{
    height: 10vh;
    align-items: end;
    display: flex;
    justify-content: center;
    text-decoration: underline;
    font-size: 2em ;
}


#compare-container {
    width: 100%;
    background-color: #3b3c3d;
    text-align: center;
}

#compare-container h1 {
    font-size: 2em;
    margin-bottom: 1rem;
    color: #ffffff;
}

#compare-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.compare-inputs {
    display: flex;
    align-items: center;
    padding-right: 200px;
    gap: 1rem;
}

.compare-inputs input {
    width: 200px;
    padding: 0.5rem;
    font-size: 1rem;
    border-radius: 12px; 
    border: #ffffff solid 2px;
}

.vs {
    font-size: 1.5rem;
    font-weight: bold;
    color: #e4e4e4;
}

#compare-results {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.compare-card {
    background-color:#1C0F20;
    color: #fff;
    padding: 1rem;
    border-radius: 8px;
    width: 300px;
    text-align: center;
}

.compare-card img {
    width: 200px;
    height: 200px;
}

.compare-bar {
    height: 10px;
    border-radius: 5px;
    margin: 0.5rem 0;
    background-color: #ddd; /* Background para barras não preenchidas */
    overflow: hidden;
    position: relative;
}

.compare-bar div {
    height: 100%;
    background-color: #c641ff; /* Cor da barra preenchida */
    transition: width 0.3s ease;
}
#compare-btn{
    background-color: #8d8c8c;
    height: 50px;
    width: 90px;
    border-radius: 12px;
}

.footer{
    height: 10vh;
    background-color: aqua;
    width: 100%;
}