/* Reset */
*{
    margin: 0;
    padding:0;
    font-family: "Righteous", sans-serif;
}

html {
    scroll-behavior: smooth;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #d6c2e6;
    color: #333;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

#simulador-container {
    width: 60%;
    background-color: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

#simulador-container h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    text-decoration: underline;
}
#simulador-container h3 {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.simulador-inputs {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.two-simulador-inputs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.input-group {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 1.2rem;
    margin-bottom: 8px;
}

input {
    padding: 10px;
    font-size: 1rem;
    border: 2px solid #4a264f;
    border-radius: 8px;
    background-color: #f9f7fc;
}

input:focus {
    outline: none;
    border-color: #c641ff;
}

button {
    background-color: #150120;
    color: #fff;
    border: none;
    padding: 12px 20px;
    font-size: 1.2rem;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.2s, background-color 0.3s;
}

button:hover {
    background-color: #4a264f;
    transform: scale(1.05);
}

/* Resultados */
.res-simulador {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.simulador-pokemon {
    background-color: #d6c2e6;
    border-radius: 12px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.simulador-pokemon img {
    width: 150px;
    margin-bottom: 10px;
}

.simulador-pokemon h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #4a264f;
}

.simulador-pokemon p {
    font-size: 1rem;
    color: #333;
}

.relatorio-simulador {
    grid-column: span 2;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: #150120;
    color: #fff;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.relatorio-simulador h3, .relatorio-simulador h4 {
    margin-bottom: 10px;
    font-size: 1.5rem;
}

.relatorio-simulador p {
    margin: 5px 0;
}
#voltar-btn {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 1.2rem;
    color: #4a264f;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: color 0.3s ease;
}

#voltar-btn:hover {
    color: #c641ff;
}

#voltar-btn i {
    font-size: 1.5rem;
}

