*{
    margin: 0;
    padding:0;
    font-family: "Righteous", sans-serif;
}
html{
    scroll-behavior: smooth;
}
.header{
    z-index: 999;
    position: fixed;
    height: 13vh;
    background-color: #150120;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header img{
    height: 90px;
    padding-left: 10px;
}
.logoheader{
    position: absolute;
    left: 50px;
}
.logoheader img{
    width: 100px;
}
.navbar{
    width: 90%;
    display: flex;
    justify-content: end;
    flex-direction: row;
}
.navbar div{
    height: 70px;   
    padding: 5px;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.navbar div a{
    font-size: 1.8em;
    text-decoration: underline;
    color: #fff;
}
.navbar div a:hover{
    color: #d6c2e6;
}
main{
    height: auto;
}
#home-container{
    height: 100vh;
    width: 100%;
    background-color: rgb(256, 256, 256);
    background-image: url(../img/fundo-inicio.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
#home-container .title-inicio{
    font-size: 1.8em;
    color: #fff;
    
}
#home-container article{
    font-size: 1.8em;
    color: #fff;
    
}
#pokedex-container{
    width: 100%;
    height: 110vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: #fff;

}
#pokedex-container h1{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    text-decoration: underline;
    font-weight: bold;
    color: #150120;
    height: 20vh;
}
.poke-search{
    width: 80vw;
    height: 15vh;
    display: flex;
    align-items: self-start;
    gap: 2%;
}
.poke-search input{
    width: 15vw;
    height: 3vh;
}
.poke-search-lupa{
    width: 30px;
    cursor: pointer;
}

#pokedex-container a{
    text-decoration: none;
    transition: transform 0.5s ease;
} 
#pokedex-container a:hover{
    transform: scale(1.1);

} 
.cards {
    width: 95%;
    height: 95vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: #ffffff; /* Remova isso para usar o estilo inline */
    border-radius: 10px;
    width: 230px;
    height: 300px; /* Garante altura consistente */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    color: #fff;
    transform: translateY(20px);
    transition: opacity 0.4s, transform 0.4s;
}

.card:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

.card img {
    width: 120px;
}


.card-status{
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.card-status h2{
    font-weight: bold;
    display: flex;
    justify-content: center;
}
.card-atkdff{
    font-size: 0.8em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 15%;
    flex-wrap: wrap;    
}
#loading {
    position: fixed;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    color: #000;
    z-index: 1000;
}
#pokedex-btn{
    border: none;
    width: 20vw;
    height: 10vh;
    text-decoration: underline;
    font-weight: bold;
    color: #150120;
    background: none;
    font-size: 1.8em;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

}
#compare-container {
    width: 100%;
    height: 90vh;
    background-color: #f8f9fa;
    text-align: center;
}
a{
    font-style: none;
    color:rgb(255, 255, 255) ;
}

#compare-container h1 {
    text-decoration: underline;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
    font-size: 2em;
    color: #150120;
}

#compare-form {
    display: flex;
    flex-direction: column;
    gap: 4%;
}

.compare-inputs {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 15vh;
    gap: 4%;
}

.compare-inputs input {
    width: 200px;
    padding: 0.5rem;
    font-size: 1em;
    border-radius: 5px; 
    border: #ffffff solid 2px;
}
.two-compare-inputs {
    width: 50vw;
    display: flex;
    justify-content: space-around;
}
.two-compare-inputs div{
    display: flex;
    justify-content: center;
    flex-direction: column; 
}
.two-compare-inputs div label{
    margin-bottom: 10px;
    font-size: 1.3em;  
}

.vs {
    margin-left: 50px;
    margin-right: 50px;
    font-size: 2rem;
    font-weight: bold;
    color: #150120;
}
.compare-inputs-bnt{
    width: 100vw;
    justify-content: center;

}
#compare-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.1em;
    font-weight: bold;
    background-color: #150120;
    height: 5vh;
    width: 10vw;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
} 
#compare-btn:hover {
    background-color: #4a264f

}
.res-compare{
    display: flex;
    justify-content: center;

}
#compare-results {
    display: flex;
    justify-content: center;
    align-items: center;
}

.compare-card {
    background-color: #150120;
    color: #fff;
    padding: 1rem;
    border-radius: 15px;
    width: 550px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.img-compare{
    width: 100%;
    display: flex;
    justify-content: center;
}

.img-compare img {
    width: 200px;
    height: 200px;
}

.compare-bar {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 10px;
    border-radius: 5px;
    margin: 0.5rem 0;
    background-color: #ddd; /* Background para barras não preenchidas */
    overflow: hidden;
}

.compare-bar div {
    height: 100%;
    background-color: #c641ff; /* Cor da barra preenchida */
    transition: width 0.3s ease;
}
/* Estilo geral da seção */
.poke-detail-content {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #d6c2e6;
    font-family: 'Bangers', sans-serif;
}
.title-poke-datail{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    text-decoration: underline;
    font-weight: bold;
    color: #150120;
    height: 10vh;  
}
/* Estilo do container de busca */
.search-container {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}
.search-container div{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}
.search-container div label{
    margin-right: 10px;
    display: flex;
    justify-content: center;
    font-size: 1.3em;  
}

#pokemonSearchInput {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #4a264f; /* Combina com #150120 */
    border-radius: 5px;
    width: 300px;
    background-color: #2a1438; /* Fundo suave */
    color: #f5e5ff; /* Texto contrastante */
}
#pokemonSearchButton {
    padding: 10px 20px;
    background-color: #4a264f; /* Combina com #150120 */
    color: #f5e5ff; /* Texto claro */
    font-size: 16px;
    text-align: center;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#pokemonSearchButton:hover {
    background-color: #7d3f8c; /* Cor de destaque */
}

.search-button {
    padding: 10px 20px;
    background-color: #7d3f8c; /* Combina com a paleta */
    color: white;
    text-align: center;
    cursor: pointer;
    border-radius: 5px;
    display: inline-block;
}

.search-button:hover {
    background-color: #9d5baf; /* Destaque mais claro */
}

/* Estilo da seção de detalhes do Pokémon */
.poke-detail {
    font-family: "Righteous", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #150120;
    border: 1px solid #4a264f; /* Sutil contraste */
    border-radius: 10px;
    padding: 20px;
    width: 50vw;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* Aprofundar o destaque */
}

.poke-info {
    text-align: center;
    margin-bottom: 20px;
}

#pokemonImage {
    max-width: 200px;
    height: auto;
    color: #fff;
    margin-bottom: 10px;
}

#pokemonName {
    font-size: 24px;
    font-weight: bold;
    color: #f5e5ff; /* Destaque claro */
    margin: 10px 0;
}

#pokemonTypes {
    font-size: 18px;
    color: #d6c2e6; /* Cor secundária */
}

/* Estatísticas do Pokémon */
.poke-stats {
    gap: 10px;
    text-align: center;
}

.poke-stats div {
    padding: 10px;
    background-color: #1e092b; /* Cor de fundo diferente */
    border-radius: 8px;
    color: #f5e5ff;
    font-size: 16px;
    font-weight: bold;
}
.poke-stats h3 {
    font-size: 1.8em;
    margin-bottom: 10px;
    color: #f5e5ff; /* Títulos de destaque */
}

#pokemonStats {
    width: 48vw;
    color: #fff;
    display: grid;
    grid-template-columns: 1fr 1fr; /* Duas colunas de tamanho igual */
    background-color: #150120;
    gap: 3%;
}
#pokemonStats div{
    margin-bottom: 10px ;
    border: solid 1px #4a264f;
    transition: opacity 0.4s, transform 0.4s;
}
#pokemonStats div:hover{
    transform: scale(1.05);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

/* Ataques do Pokémon */
.poke-attacks {
    width: 100%;
    margin-top: 20px;
}

.poke-attacks h3 {
    display: flex;
    justify-content: center;
    font-size: 1.4em;
    margin-bottom: 10px;
    color: #d6c2e6; /* Subtítulos suaves */
}

#pokemonAttacks {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 colunas */
    gap: 20px; /* Espaço entre os itens */
    list-style: none;
    padding: 0;
}

#pokemonAttacks li {
    font-size: 1.2em;
    color: #f5e5ff; /* Texto claro */
    padding: 5px 0;
    border-bottom: 1px solid #4a264f; /* Linha discreta */
}
/* --------------------------- */
#simulador-container{
    width: 100%;
    height: 110vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    background-color: #d6c2e6;
}
/* Título */
#simulador-container h1 {
    font-size: 2em;
    text-decoration: underline;
    color: #333;
}

/* Inputs e botões */
.simulador-inputs {
    width: 40vw;
    height: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;    
    gap: 5%;
}
.two-simulador-inputs {
    display: flex;
    
}

.two-simulador-inputs div{
    display: flex;
    flex-direction: column;
}

.two-simulador-inputs input {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #4a264f; /* Combina com #150120 */
    border-radius: 5px;
    width: 300px;
    background-color: #2a1438; /* Fundo suave */
    color: #f5e5ff; /* Texto contrastante */
}
.two-simulador-inputs div{
    display: flex;
    justify-content: center;
    flex-direction: column; 
    margin-bottom: 50px;
}
.two-simulador-inputs div label{
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    font-size: 1.3em;  
}
#simuladorpokemon1{
    margin-right: 50px;
}

.simulador-inputs-btn button {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    width: 10vw;
    height: 4vh;
    background-color: #150120;
    color: white;
    font-size: 1em;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.simulador-inputs-btn button:hover {
    background-color: #4a264f;
}

/* Resultados */
.res-simulador {
    color: #fff;
}

#simulador-results {
    width: 50vw;
    height: 50vh;
    border-radius: 10px;
    gap: 2%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

/* Layout dos Pokémon escolhidos */
#simulador-results div{
    display: flex;
    justify-content: space-around;
}
.simulador-pokemon{
    display: flex;
    justify-content: space-between;
    gap: 4%;
}
.simulador-pokemon div{
    width: 20vw;
    height: 30vh;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    background-color: #150120;
    border-radius: 10px;
}
.relatorio-simulador{
    background-color: #150120;
    border-radius: 10px;
    width: 40vw;
    margin-top:50px;
    height: 20vh;
    border: 1px solid #fff;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;

}
#simulador-results h3 {
    font-size: 18px;
    color: #fff;
    margin-bottom: 10px;
}

#simulador-results img {
    width: 150px;
}

#simulador-results p {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    color: #fff;
    margin: 0;
}

/* Vencedor */
#simulador-results h4 {
    color: #fff;
    font-weight: bold;
    margin-top: 20px;
}
.footer {
    height: 30vh;
    background-color: #150120;
    width: 100%;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.footer img{
    width: 100px;
}
.footer-content p {
    margin: 30px 0;
}

.footer-links a {
    color: #c641ff;
    text-decoration: none;
    margin: 0 10px;
}

.footer-links a:hover {
    text-decoration: underline;
}



  
