<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pokeword</title>
    <!--  LINKS  -->
    <link rel="stylesheet" href="style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Besley:ital,wght@0,400..900;1,400..900&family=Righteous&display=swap" rel="stylesheet">    
    <!--  Script  -->
    <script src="script/pokedex.js"></script>
    <script src="script/simulador.js"></script>
    
</head>
<body>
    <header class="header">
        <div class="logoheader">
            <img src="icons/logo.png" id="logoh">
        </div>
        <div class="navbar">
            <div class="home_btn"><a href="#">Home</a></div>
            <div class="pokedex_btn"><a href="#pokedex-container">Pokedex</div>
            <div class="comparador_btn"><a href="#compare-container">Comparador</a></div>
            <div class="simulador_btn"><a href="pages/pokemon.html">Simulador</a></div>
        </div>
    </header>
    <main>  
        <section id="home-container">
            <h1 class="title-inicio">
                Seja bem-vindo à PokéVersus
            </h1>
            <article>

            </article>
        </section>
        <section id="pokedex-container">
            <h1>Pokedex</h1>
            <div class="poke-search">
                <input type="text" id="pokemonInput" placeholder="Digite o nome ou ID do Pokémon">
                <img src="icons/lupa.png" onclick="fetchPokemon()" class="poke-search-lupa">
            </div>
            <section class="cards">
                <!-- Pokémon serão carregados automaticamente aqui -->
            </section>
            <div id="loading" style="display: none;">Carregando...</div>
            <div>
                <button id="pokedex-btn">Mostrar mais</button>
            </div>
        </section>
        <section class="poke-detail-content">
            <h1 class="title-poke-datail">Detalhes dos Pokémon</h1>
            <div class="search-container">
                <div>
                    <label for="pokemonSearchInput">Pesquisar Pokémon:</label>
                    <input type="text" id="pokemonSearchInput" placeholder="Digite o nome ou ID do Pokémon">
                </div>
                <div id="pokemonSearchButton" class="search-button">Buscar</div>
            </div>
            <div class="poke-detail">
                <div class="poke-info">
                    <img id="pokemonImage" src="" alt="Imagem do Pokémon">
                    <h2 id="pokemonName"></h2>
                    <p id="pokemonTypes"></p>
                </div>
                <div class="poke-stats">
                    <h3>Estatísticas</h3>
                    <div id="pokemonStats"></div>
                </div>
                <div class="poke-attacks">
                    <h3>Top 10 Ataques</h3>
                    <ul id="pokemonAttacks"></ul>
                </div>
            </div>
        </section>  
        <section id="compare-container">
            <h1>Compare Pokémon</h1>
            <form id="compare-form">
                <div class="compare-inputs">
                        <div class="two-compare-inputs">
                            <div>
                                <label for="pokemon1">Pokémon 1:</label>
                                <input type="text" id="pokemon1" placeholder="Nome ou ID do Pokémon 1">
                            </div>
                            <div>
                                <label for="pokemon2">Pokémon 2:</label>
                                <input type="text" id="pokemon2" placeholder="Nome ou ID do Pokémon 2">
                            </div>                            
                        </div>
                        <div class="compare-inputs-btn">
                            <button id="compare-btn" onclick="comparePokemons()">Comparar</button>
                        </div>
                </div>
            </form>
            <div class="res-compare">
                <div id="compare-results"></div>
                <div id="compare-results"></div>
            </div>
        </section> 
        <!-- <section id="simulador-container">
            <h1>Simulador Pokémon</h1>
            <form id="simulador-form">
                <div class="simulador-inputs">
                    <div class="two-simulador-inputs">
                        <div>
                            <label for="simuladorpokemon1">Pokémon 1:</label>
                            <input type="text" id="simuladorpokemon1" placeholder="Nome ou ID do Pokémon 1">
                        </div>
                        <div>
                            <label for="simuladorpokemon2">Pokémon 2:</label>
                            <input type="text" id="simuladorpokemon2" placeholder="Nome ou ID do Pokémon 2">
                        </div>                        
                    </div>
                    <div class="simulador-inputs-btn">
                        <button id="simulador-btn" type="button" onclick="simulateBattle()">Simular</button>
                    </div>
                </div>
            </form>
            <div class="res-simulador">
                <div id="simulador-results"></div>
            </div> -->
        </section>        
    </main>
    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2024 PokéVersus. Todos os direitos reservados.</p>
            <p>Desenvolvido por [André Luis de Oliveira e Danilo da Silva Alves]</p>
            <div class="footer-links">
                <a href="#">Termos de Uso</a> | 
                <a href="#">Política de Privacidade</a> |
                <a href="#">Contato</a>
            </div>
        </div>
    </footer>    
    <script src="/script/info-pokemon.js"></script>
</body>
</html>
