<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pokeword</title>
    <link rel="stylesheet" href="../style/pokemon.css">
</head>
<body>
    <header class="header">
        <div class="logoheader">
            <img src="logo.png" id="logoh">
        </div>
        <div class="navbar">
            <div class="home_btn"><a href="#../index.html#">Home</a></div>
            <div class="pokedex_btn"><a href="../index.html#pokedex-container">Pokedex</div>
            <div class="quiz_btn"><a href="../index.html#quiz-container">Quiz</a></div>
        </div>
    </header>
    <main>
        <section id="poke-container">
            <div class="poke-imgside">
                <img src="../img/pokemodelo.png">
                
            </div>
            <div class="poke-statusside">
                <h2>Pikachu</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque et quis, fugiat illum, impedit nesciunt, ea vel accusamus odit quae sed quidem quod officia! Impedit excepturi aliquam eveniet voluptatum doloremque!</p>
                <h2>Evolução</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure nemo perspiciatis voluptas. Aperiam maxime culpa laboriosam harum, natus iusto reprehenderit dolorum magni, voluptatem cupiditate nam quidem nulla voluptates fugiat placeat.</p>
            </div>

        </section>
    </main>
</body>
</html>